{
  "name": "@scaffold-v2/root",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "scaffold": "bun run apps/cli-scaffold/src/index.ts",
    "test": "bun test",
    "test:e2e": "bun test apps/cli-scaffold/e2e/",
    "e2e:report": "bun run apps/cli-scaffold/e2e/report-viewer.ts",
    "e2e:report:scenario": "bun run apps/cli-scaffold/e2e/report-viewer.ts",
    "skills:link": "node apps/cli-scaffold/scripts/write-skills-symlinks.mjs",
    "docs": "bun run --filter=@scaffold-v2/docs-docs dev",
    "docs:build": "cd apps/cli-scaffold && bun run generate:docs-data && cd ../.. && bun run build --filter=@scaffold-v2/docs-docs",
    "landing": "bun run --filter=frontend-landing dev"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@workspace/typescript-config": "workspace:*",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.2.2"
}
